react-dom: 93.56 KB (28.8%)
react-router: 19.97 KB (6.15%)
path-to-regexp: 10.56 KB (3.25%)
react-router-dom: 7.28 KB (2.24%)
react: 6.16 KB (1.90%)
schedule: 2.96 KB (0.913%)
prop-types: 2.7 KB (0.831%)
jwt-decode: 2.57 KB (0.792%)
hoist-non-react-statics: 2.54 KB (0.783%)
fbjs: 2.41 KB (0.742%)
object-assign: 2.06 KB (0.634%)
warning: 1.76 KB (0.544%)
invariant: 1.36 KB (0.420%)
webpack: 1.06 KB (0.326%)
symbol-observable: 736 B (0.221%)
lodash-es: 171 B (0.0514%)
isarray: 120 B (0.0361%)
<self>: 166.64 KB (51.3%)
